<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="theme-color" content="#444">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@zystvan">
    <meta name="twitter:creator" content="@zystvan">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zystvan.com">
    <meta property="og:title" content="Zeke Y">
    <meta property="og:description" content="15 year old web developer + Codecademy Moderator">
    <meta property="og:image" content="https://gravatar.com/avatar/c85e0919bd63204a9e3331c426f406e4?size=200">
    
    <title>Zeke Y: 15 year old web developer + Codecademy Moderator</title>
    
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <section id="introduction">
      <a href="#introduction" class="section-link"></a>

      <div class="container">
        <h1 class="main-header"><em>Hi, </em></h1>
        <h2>
          I&rsquo;m Zeke <span class="fancy-y">Y</span>.
        </h2>
        <h3>&amp; I&rsquo;m a 15 year old web developer + Codecademy Moderator.</h3>
      </div>
    </section>
    <section id="code">
      <a href="#code" class="section-link"></a>
      
      <div class="container">
        <h1>I play with stuff on:</h1>
        <h2>
          <a href="http://codepen.io/zystvan">CodePen</a> 
          and 
          <a href="https://github.com/zystvan">GitHub</a>
        </h2>
      </div>
    </section>
    <section id="skills">
      <a href="#skills" class="section-link"></a>
      
      <div class="container">
        <h1>I work primarily with:</h1>
        <ul>
          <li>HTML(5)/CSS(3)</li>
          <li>Ruby on Rails</li>
          <li>JavaScript</li>
          <li>Git</li>
          <li>SCSS</li>
        </ul>
      </div>
    </section>
    <section id="projects">
      <a href="#projects" class="section-link"></a>
      
      <div class="container">
        <h1>A few projects of mine are:</h1>
        <ul>
          <li><a href="https://zystvan.com/codecademy-redesigned">Codecademy Redesigned</a></li>
          <li><a href="https://lmddgtfy.net">Let Me DuckDuckGo That For You</a></li>
        </ul>
      </div>
    </section>
    <section id="contact">
      <a href="#contact" class="section-link"></a>
      
      <div class="container">
        <h1>And you can contact me through:</h1>
        <h2>
          <a href="https://twitter.com/zystvan">Twitter</a>, 
          <a href="https://discuss.codecademy.com/new-message?username=zystvan&title=Hey%20Zeke!&body=Hey%20Zeke%2C%20%0A%0AI%20was%20looking%20at%20your%20site%20and...">Codecademy Discuss</a>, or 
          <a href="mailto:zeke@zystvan.com?subject=Hey%20Zeke!&body=Hey%20Zeke%2C%20%0A%0AI%20was%20looking%20at%20your%20site%20and...">Email</a>
        </h2>
      </div>
    </section>
    <footer>
      <p>
        &copy; Copyright 2017 Zeke <span class="fancy-y">Y</span>. Source code on <a href="https://gitlab.com/zystvan/zystvan.com">GitLab</a>, hosted with <a href="https://surge.sh">Surge</a>.
      </p>
    </footer>
  </body>
</html>