<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>Codecademy Redesigned</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen:300,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen+Mono">
    <link rel="stylesheet" href="css/codecademy.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/version-page.css">
  </head>
  <body>
    <div class="fit-full color-scheme--grey top-section padding-top--2 padding-bottom--2">
      <div class="fit-fixed">
        <div class="grid-row">
          <div class="grid-col-12 grid-col--center grid-col--align-center">
            <h1>Codecademy Redesigned Version 7.0.0</h1>
          </div>
        </div>
      </div>
    </div>
    
    <div class="color-scheme--white padding-top--2 padding-bottom--2 new-features-container">
      <h1 class="align__center">New Features</h1>
      
      <div class="fit-fixed grid-row padding-top--3 padding-bottom--3 grid-row-no-collapse">
        <div class="grid-col-6 image">
          <img alt="The redesigned Forums" src="img/redesigned-forums.png">
        </div>
        <div class="grid-col-6 description">
          <h2>Redesigned Forums</h2>
          <p>The way the Forums used to look got to be a pain on the eyes after a while - so bright and not enough contrast. Well, now they use slightly darker colors with more contrast, so you can stay helping others longer with much less eye stress!</p>
        </div>
      </div>
      
      <div class="fit-fixed grid-row padding-top--3 padding-bottom--3 grid-row-no-collapse">
        <div class="grid-col-6 description">
          <h2>Canned Responses</h2>
          <p>Tired of typing the same thing over and over again in the forums? Now you can save a response and just click a button to insert it into your post, rather than having to retype it over and over again!</p>
        </div>
        <div class="grid-col-6 image">
          <img alt="Canned Responses" src="img/canned-responses.png">
        </div>
      </div>
      
      <div class="fit-fixed grid-row padding-top--3 padding-bottom--3 grid-row-no-collapse">
        <div class="grid-col-6 image">
          <img alt="The Codecademy notification bell" src="img/notification-bell.png">
        </div>
         <div class="grid-col-6 description">
          <h2>Fixed notification bell</h2>
          <p>The notification bell used to link to <a href="https://www.codecademy.com/notifications">/notifications</a> on the main site - but because of the forum page, <a href="https://www.codecademy.com/notifications">/notifications</a> was useless. So we made the bell link to your <a href="http://discuss.codecademy.com">Discuss</a> notifications, enabling you to quickly get to your notifications any time.</p>
        </div>
      </div>
    </div>
    
    <footer class="color-scheme--gray footer">
      <div class="fit-fixed grid-row padding-top--3 padding-bottom--3 grid-row-no-collapse">
        &copy; Copyright 2015. Website made by <a href="https://zystvan.com">Zeke Y</a> with help from <a href="https://www.codecademy.com">Codecademy</a>
      </div>
    </footer>
  </body>
</html>