<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>Codecademy Redesigned</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen:300,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen+Mono">
    <link rel="stylesheet" href="css/codecademy.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="fit-full color-scheme--grey top-section">
      <div class="fit-fixed">
        <div class="grid-row padding-top--2">
          <div class="grid-col-12 grid-col--center grid-col--align-center">
            <h1>Codecademy Redesigned</h1>
          </div>
        </div>
        
        <div class="grid-row padding-top--3 grid-row-no-collapse">
          <div class="grid-col-8 grid-col--no-padding screen-col">
            <img alt="" src="img/redesigned-forums.png">
          </div>
          <div class="grid-col-4 right-side">
            <h4>Fixed bugs, new features, and restyled forums</h4>

            <a href="https://chrome.google.com/webstore/detail/codecademy-redesigned/bladgjamjaiaffkojoadgeelkgfgkdkp" class="button button--primary" id="chrome-install-button">Install for Chrome</a>
            <a href="https://addons.mozilla.org/en-US/firefox/addon/codecademy-redesigned" class="button button--secondary" id="ff-install-button">Install for Firefox</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="color-scheme--white learn-more">
      <div class="fit-fixed grid-row padding-top--3 padding-bottom--3 grid-row-no-collapse">
        <div class="grid-col-10 description">
          <h2>What does it do?</h2>
            <h5>This extension combines several previous extensions and completely revolutionizes your experience on Codecademy.</h5>
            <ul>
              <li>Adds a Canned Response feature into Discuss, letting you avoid typing the exact same thing over and over or hunting up an old post to copy/paste from it</li>
              <li>Restyles Codecademy Discuss, making them easier on the eyes with a slightly darker background and bolder colors</li>
              <li>Adds a link in the footer on the main site to a GitHub repository containing old posts saved from Groups, including many useful tutorials.</li>
              <li>Updates the Profile Page, adding 'points today', 'best points day', and 'best day streak' back into the profile.</li>
              <li>Adds a link on the main site to a user's profile on Discuss, and vice-versa.</li>
              <li>Puts a link to the section a question is in beside the category, for you to access the exercise more easily.</li>
            </ul>
        </div>
      </div>
    </div>
  
    <div class="fit-full color-scheme--grey">
      <div class="fit-fixed">
        <div class="grid-row padding-top--3 padding-bottom--3">
          <div class="grid-col-12 grid-col--center grid-col--align-center padding-bottom--1">
            <h2>Contributors</h2>
          </div>
        </div>

        <div class="grid-row padding-bottom--3">
          <div class="grid-col-4 grid-col--no--padding grid-col--no-margin">
            <div class="card color-scheme--white">
              <div class="grid-row card__info">
                <span>
                  <div class="avatar avatar--large">
                    <img alt="Alex C" src="https://gravatar.com/avatar/e9a82c882a59eda260581b5ad89ef0db?s=200">
                  </div>
                </span>

                <div exclude="phone" class="card__headings">
                  <h3>
                    Alex Craig
                  </h3>
                  <p class="story_card__sub-heading">
                    <span class="new-cc-icon color--secondary icon-marker"></span> England
                  </p>
                </div>

                <div exclude="desktop tablet" class="grid-col-4">
                  <div class="card__headings">
                    <h3 class="text--ellipsis">
                      Alex Craig
                    </h3>
                    <p class="story_card__sub-heading">
                      <span class="new-cc-icon color--secondary icon--marker"></span> England
                    </p>
                  </div>
                </div>

                <div class="grid-row card__text">
                  <div class="grid-col-12">
                    Alex is the original creator of the Google Chrome extension and released many of the features as independent extensions before bringing them all into this one Redesign extension. He is also an active moderator at Codecademy.
                  </div>
                </div>
              </div>
            </div>
          </div>
            
          <div class="grid-col-4 grid-col--no--padding grid-col--no-margin">
            <div class="card card--link color-scheme--white">
              <div class="grid-row card__info">
                <span>
                  <div class="avatar avatar--large">
                    <img alt="Joah Gerstenberg" src="https://gravatar.com/avatar/b0a66c02f4ccd6b7c0b5498f70e652b9?s=200">
                  </div>
                </span>

                <div exclude="phone" class="card__headings">
                  <h3>Joah Gerstenberg</h3>
                  <p class="story_card__sub-heading">
                    <span class="new-cc-icon color--secondary icon-marker"></span> Texas, USA
                  </p>
                </div>

                <div exclude="desktop tablet" class="grid-col-4">
                  <div class="card__headings">
                    <h3 class="text--ellipsis">Joah Gerstenberg</h3>
                    <p class="story_card__sub-heading">
                      <span class="new-cc-icon color--secondary icon-marker"></span> Texas, USA
                    </p>
                  </div>
                </div>

                <div class="grid-row card__text">
                  <div class="grid-col-12">
                    Joah is a Software Engineer at Capital One and native Texan. When he's not squashing code bugs and exploring the ever-widening world of web development, he enjoys long runs, calculus, and target practice.
                  </div>
                </div>
              </div>
              
              <a href="https://www.joahg.com" class="link--target"></a>
            </div>
          </div>
          
          <div class="grid-col-4 grid-col--no--padding grid-col--no-margin">
            <div class="card card--link color-scheme--white">
              <div class="grid-row card__info">
                <span>
                  <div class="avatar avatar--large">
                    <img alt="Zeke Y" src="https://gravatar.com/avatar/c85e0919bd63204a9e3331c426f406e4?s=200">
                  </div>
                </span>
                <div exclude="phone" class="card__headings">
                  <h3>Zeke Y</h3>
                  <p class="story_card__sub-heading">
                    <span class="new-cc-icon color--secondary icon-marker"></span> Virginia, USA
                  </p>
                </div>
                
                <div exclude="desktop tablet" class="grid-col-4">
                  <div class="card__headings">
                    <h3 class="text--ellipsis">Zeke Y</h3>
                    <p class="story_card__sub-heading">
                      <span class="new-cc-icon color--secondary icon-marker"></span> Virginia, USA
                    </p>
                  </div>
                </div>
                
                <div class="grid-row card__text">
                  <div class="grid-col-12">
                    Zeke Y is a 15 year old homeschooled developer and an enthusiastic Codecademy user. He helped develop the Chrome extension for a while before creating the Firefox version, and now actively contributes to both.
                  </div>
                </div>
              </div>
              
              <a href="https://zystvan.com" class="link--target"></a>
            </div>
          </div>

          <div class="grid-col-4 grid-col--no--padding grid-col--no-margin">
            <div class="card color-scheme--white">
              <div class="grid-row card__info">
                <span>
                  <div class="avatar avatar--large">
                    <span class="new-cc-icon color--secondary icon-person"></span>
                  </div>
                </span>

                <div exclude="phone" class="card__headings">
                  <h3>You!</h3>
                  <p class="story_card__sub-heading">
                    <span class="new-cc-icon color--secondary icon-marker"></span> Earth, hopefully
                  </p>
                </div>

                <div exclude="desktop tablet" class="grid-col-4">
                  <div class="card__headings">
                    <h3 class="text--ellipsis">You!</h3>
                    <p class="story_card__sub-heading">
                      <span class="new-cc-icon color--secondary icon-marker"></span> Earth, hopefully
                    </p>
                  </div>
                </div>

                <div class="grid-row card__text">
                  <div class="grid-col-12">
                    The code is on GitHub (<a href="https://github.com/A-J-C/Codecademy-Redesign-NEW-Post-Groups-">Chrome</a>/<a href="https://github.com/Zystvan/codecademy-redesigned-firefox">Firefox</a>), and we welcome contributions! Feel free to work on anything in the todo list below.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="color-scheme--white todo-list">
      <div class="fit-fixed grid-row padding-top--3 padding-bottom--3 grid-row-no-collapse">
        <div class="grid-col-10 todo">
          <h2>Contributing</h2>
          <p>Would you like to help make Codecademy Redesigned even better? Fork the GitHub repository (<a href="https://github.com/A-J-C/Codecademy-Redesign-NEW-Post-Groups-">Chrome</a>/<a href="https://github.com/zystvan/codecademy-redesigned-firefox">Firefox</a>), ask us what you can help with, and get coding!</p>
        </div>
      </div>
    </div>
  
    <footer class="color-scheme--gray footer">
      <div class="fit-fixed grid-row padding-top--3 padding-bottom--3 grid-row-no-collapse">
        &copy; Copyright 2017. Website made by <a href="https://zystvan.com">Zeke Y</a> with help from <a href="https://www.codecademy.com">Codecademy</a>
      </div>
    </footer>
    
    <script>
      // move the buttons around depending on user agent
      // so they always get the one for their browser on top
      if (navigator.userAgent.toLowerCase().indexOf("firefox") > -1) {
        var ffInstallButton = document.querySelector('#ff-install-button'),
            chromeInstallButton = document.querySelector('#chrome-install-button'),
            ffInstallButtonClone = ffInstallButton.cloneNode();
        
        ffInstallButton.parentNode.removeChild(ffInstallButton);
        document.querySelector('.right-side').insertBefore(ffInstallButtonClone, chromeInstallButton);
        ffInstallButtonClone.textContent = 'Install for Firefox';
        ffInstallButtonClone.classList.remove("button--secondary");
        ffInstallButtonClone.classList.add("button--primary");
        chromeInstallButton.classList.remove("button--primary");
        chromeInstallButton.classList.add("button--secondary");
      }
    </script>
  </body>
</html>